<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp">


        <TextView
            android:id="@+id/playerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/playerLabel" />

        <TextView
            android:id="@+id/countrylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerLabel"
            android:paddingTop="5dp"
            android:text="@string/countrylabel" />

        <TextView
            android:id="@+id/country"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player"
            android:layout_toRightOf="@+id/countrylabel" />

        <TextView
            android:id="@+id/agelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/countrylabel"
            android:text="@string/Agelabel" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/country"
            android:layout_toRightOf="@+id/agelabel" />

        <ImageView
            android:id="@+id/PlayerImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:padding="1dp" />

    </RelativeLayout>
